[activePalette]
WindowText=ffcccccc
Button=ff2b2d30
Light=ff3e3f45
Midlight=ff313338
Dark=ff121214
Mid=ff1c1d20
Text=ffcccccc
BrightText=ffffffff
ButtonText=ffd7d8de
Base=ff121314
Window=ff212225
Shadow=ff0d0d0f
Highlight=ff83bc00
HighlightedText=ffffffff
Link=ff9cd4ff
LinkVisited=ff4080ff
AlternateBase=ff121314
NoRole=ff000000
ToolTipBase=ffb6c1d0
ToolTipText=ff2a2c30

[disabledPalette]
WindowText=ffaaaaaa
Button=ff3F3F3F
Light=ff3b3d42
Midlight=ff2f3034
Dark=ff101012
Mid=ff191a1c
Text=ffaaaaaa
BrightText=ffffffff
ButtonText=ffaaaaaa
Base=ff1F1F1F
Window=ff3F3F3F
Shadow=ff0b0c0d
Highlight=ff046ee6
HighlightedText=ff57585b
Link=ff3a4c5a
LinkVisited=ff1e325a
AlternateBase=ff1F1F1F
NoRole=ff000000
ToolTipBase=ffb6c1d0
ToolTipText=ff2a2c30

[inactivePalette]
WindowText=ffaaaaaa
Button=ff3F3F3F
Light=ff3e3f45
Midlight=ff313338
Dark=ff121214
Mid=ff1c1d20
Text=ffaaaaaa
BrightText=ffffffff
ButtonText=ffaaaaaa
Base=ff1F1F1F
Window=ff3F3F3F
Shadow=ff0d0d0f
Highlight=ff046ee6
HighlightedText=ffffffff
Link=ff9cd4ff
LinkVisited=ff4080ff
AlternateBase=ff1F1F1F
NoRole=ff000000
ToolTipBase=ffb6c1d0
ToolTipText=ff2a2c30
