[General]
animatescroll=true
animatestack=false
balloontips=false
blacklist=smplayer
compactmenu=false
deco.mincolor=#ffe873
deco.maxcolor=#a9d77b
deco.closecolor=#fd8688
deco.buttons=1
deco.framesize=0
deco.icon=true
deco.embedded=false
deco.shadowsize=32
differentinactive=false
hackdialogs=false
iconpaths=@Invalid()
icontheme=
input.gradient="0:-5, 1:5"
input.inunornd=16
input.rnd=16
input.shadow=0
input.tinthue=-1:0
lockdocks=false
maxarrowsize=9
menues.icons=true
menues.gradient="0:5, 1:-5"
menues.itemgradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"
menues.itemshadow=1
palette=
progressbars.textonlyonhover=false
progressbars.textpos=0
progressbars.stripesize=32
opacity=100
progressbars.rnd=16
progressbars.gradient="0.0:10, 0.4999:5, 0.5:0, 1.0:-10"
progressbars.shadow=1
pushbtn.gradient="0.1:15, 1.0:-12"
pushbtn.rnd=5
pushbtn.shadow=1
pushbtn.tinthue=-1:0
removetitlebars=false
scrollers.groovegradient="0:5, 0.5:-5, 1:5"
scrollers.grooveshadow=0
scrollers.groovestyle=0
scrollers.size=12
scrollers.separator=true
scrollers.slidergradient="0:5, 1:-5"
scrollers.style=0
shadows.darkraisededges=true
shadows.illuminationopacity=30
shadows.ontextopacity=90
shadows.opacity=47
simplearrows=true
sliders.dot=true
sliders.metallic=false
sliders.fillgroove=true
sliders.groovegradient="0:-5, 1:5"
sliders.grooveshadow=0
sliders.groovestyle=0
sliders.size=15
sliders.slidergradient="0:5, 1:-5"
splitterext=false
tabs.closebuttonside=false
tabs.gradient="0:5, 1:-10"
tabs.rnd=4
tabs.docstyle=0
tabs.docwidth=0
tabs.safari=true
tabs.safrnd=7
tabs.shadow=1
tabs.bargrad=
titlepos=1
toolbtn.activegradient="1:25, 0:-0"
toolbtn.flat=false
toolbtn.followcolors=true
toolbtn.gradient="0:15, 1:-10"
toolbtn.invertactive=true
toolbtn.rnd=5
toolbtn.shadow=1
toolbtn.tinthue=-1:0
uno=true
uno.contentaware=konversation,
uno.contentblurradius=2
uno.contentopacity=10
uno.gradient="0:10, 1:-30"
uno.horizontal=false
uno.noisefactor=3
uno.noisestyle=0
uno.tinthue=-1:0
uno.overlay=1
views.headergradient="0.0:10, 0.4999:5, 0.5:0, 1.0:-10"
views.headerrnd=1
views.headershadow=1
views.itemgradient="0.1:22, 1.0:-22"
views.traditional=false
views.treelines=true
views.itemrnd=10
views.rnd=5
views.shadow=0
views.itemshadow=1
framernd=9
views.treelines=false
windows.gradient=
windows.horizontal=false
windows.noisefactor=0
windows.noisefile=
windows.noisestyle=0

[Presets]
preset-dark=konsole

gradient=Gwenview, Dolphin, kolourpaint, Ark, puddletag, kwrite, kate, kdenlive, okular, k3b, kcharselect, ktorrent, retext, konversation, calligrawords, calligrasheets, calligrastage, calligraplan, karbon, pimdataexporter

custom-gradient=Featherpad, KSysGuard

titlebar-gradient=systemsettings5, Cantata, KCalc

toolbutton-fix=Choqok, plasmashell, no-respawn
