[General]
titlepos=1
splitterext=true
maxarrowsize=7
palette=palette-dark
differentinactive=false

deco.buttons=5
deco.icon=true
deco.embedded=true

pushbtn.rnd=5
pushbtn.shadow=2
pushbtn.gradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"

toolbtn.rnd=5
toolbtn.shadow=2
toolbtn.gradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"
toolbtn.invertactive=false
toolbtn.followcolors=true
toolbtn.flat=false

input.rnd=5
input.shadow=0
input.gradient="0:0"
input.inunornd=11

tabs.safrnd=6
tabs.rnd=5
tabs.safari=true
tabs.selectors=false
tabs.docstyle=1
tabs.shadow=2
tabs.gradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"
tabs.closebuttonside=0

uno=true
uno.gradient="0:10, 1:-50"
uno.noisefactor=7
uno.noisestyle=0
uno.horizontal=false
uno.contentaware=
uno.contentopacity=40
uno.contentblurradius=8

windows.gradient=
windows.noisefactor=7
windows.noisestyle=0
windows.horizontal=true

menues.icons=true
menues.itemshadow=1
menues.itemgradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"

scrollers.size=14
scrollers.style=3
scrollers.groovegradient="0.0:-10, 0.5:10, 1.0:-10"
scrollers.slidergradient="0.0:45, 0.5:-25, 1.0:10"

sliders.size=16
sliders.dot=true
sliders.grooveshadow=0
sliders.fillgroove=true

views.treelines=true
views.itemshadow=1
views.headergradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"
views.itemgradient="0:25, 0.33:15, 0.4999:8, 0.5:4, 1:-15"

progressbars.rnd=0
progressbars.shadow=0

shadows.opacity=100
shadows.illuminationopacity=20
shadows.darkraisededges=true
